[00:03.43] Vois sur ton chemin
[00:05.38] Gamins oubliés, égarés
[00:07.11] Donne-leur la main
[00:07.94] Pour les mener
[00:09.03] Vers d'autres lendemains
[00:10.51] (Donne-leur la main pour les mener)
[00:12.46] (Vers d'autres lendemains)
[00:25.46] 
[00:14.06] Sens, au cœur de la nuit (au coeur de la nuit)
[00:16.65] L'onde d'espoir, ardeur de la vie
[00:20.11] Sentier de gloire
[00:21.07] (Ardeur de la vie, de la vie)
[00:22.82] (Sentier de gloire, sentier de gloire)
[00:41.82] 
[00:24.49] Bonheurs enfantins
[00:26.23] Trop vite oubliés, effacés
[00:28.12] Une lumière dorée brille sans fin
[00:29.97] Tout au bout du chemin
[00:31.59] (Vite oubliés, effacés)
[00:33.10] (Une lumière dorée brille sans fin)
[00:50.60] 
[00:34.71] Sens, au cœur de la nuit (au coeur de la nuit)
[00:37.63] L'onde d'espoir
[00:38.42] Sens, au cœur de la nuit (au coeur de la nuit)
[00:41.10] L'onde d'espoir
[00:41.99] Sens, au cœur de la nuit (au coeur de la nuit)
[00:44.66] L'onde d'espoir
[00:45.46] Sens, au cœur de la nuit (au coeur de la nuit)
[00:48.04] L'onde d'espoir
[00:55.54] 
[00:48.81] Sens, au cœur de la nuit (au coeur de la nuit)
[00:51.77] L'onde d'espoir
[00:52.51] Sens, au cœur de la nuit (au coeur de la nuit)
[00:55.12] L'onde d'espoir
[00:56.04] Sens, au cœur de la nuit (au coeur de la nuit)
[00:58.64] L'onde d'espoir
[01:06.14] 
[00:59.41] Ardeur de la vie
[01:02.15] Sentier de gloire
[01:02.78] (Ardeur de la vie, de la vie)
[01:04.63] (Sentier de gloire, sentier de gloire)
[01:23.63] 
[01:06.16] Vois sur ton chemin
[01:07.95] Gamins oubliés, égarés
[01:09.89] Donne-leur la main pour les mener
[01:11.53] Vers d'autres lendemains
[01:13.36] (Donne-leur la main pour les mener)
[01:15.17] (Vers d'autres lendemains)
[01:28.17] 
[01:16.65] Sens, au cœur de la nuit (au coeur de la nuit)
[01:19.56] L'onde d'espoir
[01:20.00] Sens, au cœur de la nuit (au coeur de la nuit)
[01:23.07] L'onde d'espoir
[01:23.63] Sens, au cœur de la nuit (au coeur de la nuit)
[01:26.40] L'onde d'espoir
[01:27.07] Sens, au cœur de la nuit (au coeur de la nuit)
[01:29.95] L'onde d'espoir
[01:30.92] Sens, au cœur de la nuit (au coeur de la nuit)
[01:33.50] L'onde d'espoir
[01:34.35] Sens, au cœur de la nuit (au coeur de la nuit)
[01:36.81] L'onde d'espoir
[01:37.57] Sens, au cœur de la nuit (au coeur de la nuit)
[01:40.71] L'onde d'espoir
[01:41.76] Ardeur de la vie
[01:43.88] Sentier de gloire
[01:52.38] 
[01:47.99] Vois sur ton chemin
[01:49.77] Gamins oubliés, égarés
[01:51.50] Donne-leur la main pour les mener
[01:53.43] Vers d'autres lendemains
[01:55.01] (Donne-leur la main pour les mener)
[01:57.11] (Vers d'autres lendemains)
[02:10.11] 
[01:58.28] Sens, au cœur de la nuit (au coeur de la nuit)
[02:01.10] L'onde d'espoir, ardeur de la vie
[02:04.55] Sentier de
[02:05.35] Sens, au cœur de la nuit (au coeur de la nuit)
[02:08.25] L'onde d'espoir
[02:09.65] Ardeur de la vie