[00:03.61] Vois sur ton chemin, gamins oubliés, égarés
[00:07.52] Donne-leur la main pour les mener vers d'autres lendemains
[00:09.59] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:39.59] 
[00:10.97] Sens, au cœur de la nuit (au cœur de la nuit)
[00:13.15] L'onde d'espoir, ardeur de la vie
[00:15.44] Sentier de gloire
[00:16.81] (Ardeur de la vie, de la vie)
[00:19.65] (Sentier de gloire, sentier de gloire)
[00:38.65] 
[00:20.90] Bonheurs enfantins, trop vite oubliés, effacés
[00:21.38] Une lumière dorée brille sans fin tout au bout du chemin
[00:23.56] (Vite oubliés, effacés)
[00:23.68] (Une lumière dorée brille sans fin)
[00:41.18] 
[00:24.24] Sens, au cœur de la nuit (au cœur de la nuit)
[00:25.88] L'onde d'espoir
[00:26.12] Sens, au cœur de la nuit (au cœur de la nuit)
[00:27.65] L'onde d'espoir
[00:27.76] Sens, au cœur de la nuit (au cœur de la nuit)
[00:29.11] L'onde d'espoir
[00:29.35] Sens, au cœur de la nuit (au cœur de la nuit)
[00:30.65] L'onde d'espoir
[00:38.15] 
[00:30.83] Sens, au cœur de la nuit (au cœur de la nuit)
[00:34.69] L'onde d'espoir
[00:34.84] Sens, au cœur de la nuit (au cœur de la nuit)
[00:45.59] L'onde d'espoir
[00:48.72] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.44] L'onde d'espoir
[00:58.94] 
[01:01.18] Ardeur de la vie
[01:02.15] Sentier de gloire
[01:03.63] (Ardeur de la vie, de la vie)
[01:05.13] (Sentier de gloire, sentier de gloire)
[01:24.13] 
[01:06.28] Vois sur ton chemin, gamins oubliés, égarés
[01:15.46] Donne-leur la main pour les mener vers d'autres lendemains
[01:19.86] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:49.86] 
[01:21.87] Sens, au cœur de la nuit (au cœur de la nuit)
[01:22.72] L'onde d'espoir
[01:25.31] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.61] L'onde d'espoir
[01:39.24] Sens, au cœur de la nuit (au cœur de la nuit)
[01:42.76] L'onde d'espoir
[01:43.82] Sens, au cœur de la nuit (au cœur de la nuit)
[01:48.02] L'onde d'espoir
[01:55.52] 
[01:48.23] Sens, au cœur de la nuit (au cœur de la nuit)
[01:49.91] L'onde d'espoir
[01:50.27] Sens, au cœur de la nuit (au cœur de la nuit)
[01:51.32] L'onde d'espoir
[01:51.53] Sens, au cœur de la nuit (au cœur de la nuit)
[01:52.33] L'onde d'espoir
[01:52.68] Ardeur de la vie
[01:52.95] Sentier de gloire
[02:01.45] 
[01:53.69] Vois sur ton chemin, gamins oubliés, égarés
[01:57.24] Donne-leur la main pour les mener vers d'autres lendemains
[02:01.69] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:31.69] 
[02:02.97] Sens, au cœur de la nuit (au cœur de la nuit)
[02:05.18] L'onde d'espoir, ardeur de la vie
[02:06.38] Sentier de
[02:10.50] Sens, au cœur de la nuit (au cœur de la nuit)
[02:11.93] L'onde d'espoir
[02:12.17] Ardeur de la vie