[00:03.53] Vois sur ton chemin, gamins oubliés, égarés
[00:06.90] Donne-leur la main pour les mener vers d'autres lendemains
[00:10.42] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:40.42] 
[00:13.93] Sens, au cœur de la nuit (au cœur de la nuit)
[00:16.74] L'onde d'espoir, ardeur de la vie
[00:20.14] Sentier de gloire
[00:21.11] (Ardeur de la vie, de la vie)
[00:22.86] (Sentier de gloire, sentier de gloire)
[00:41.86] 
[00:24.48] Bonheurs enfantins, trop vite oubliés, effacés
[00:28.06] Une lumière dorée brille sans fin tout au bout du chemin
[00:31.49] (Vite oubliés, effacés)
[00:33.27] (Une lumière dorée brille sans fin)
[00:50.77] 
[00:34.85] Sens, au cœur de la nuit (au cœur de la nuit)
[00:37.58] L'onde d'espoir
[00:38.74] Sens, au cœur de la nuit (au cœur de la nuit)
[00:40.52] L'onde d'espoir
[00:42.02] Sens, au cœur de la nuit (au cœur de la nuit)
[00:44.28] L'onde d'espoir
[00:45.57] Sens, au cœur de la nuit (au cœur de la nuit)
[00:47.74] L'onde d'espoir
[00:55.24] 
[00:49.06] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.45] L'onde d'espoir
[00:52.44] Sens, au cœur de la nuit (au cœur de la nuit)
[00:54.40] L'onde d'espoir
[00:56.06] Sens, au cœur de la nuit (au cœur de la nuit)
[00:58.11] L'onde d'espoir
[01:05.61] 
[00:59.77] Ardeur de la vie
[01:01.73] Sentier de gloire
[01:02.88] (Ardeur de la vie, de la vie)
[01:04.71] (Sentier de gloire, sentier de gloire)
[01:23.71] 
[01:06.24] Vois sur ton chemin, gamins oubliés, égarés
[01:09.52] Donne-leur la main pour les mener vers d'autres lendemains
[01:13.21] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:43.21] 
[01:16.76] Sens, au cœur de la nuit (au cœur de la nuit)
[01:19.46] L'onde d'espoir
[01:20.45] Sens, au cœur de la nuit (au cœur de la nuit)
[01:22.51] L'onde d'espoir
[01:23.87] Sens, au cœur de la nuit (au cœur de la nuit)
[01:26.02] L'onde d'espoir
[01:27.79] Sens, au cœur de la nuit (au cœur de la nuit)
[01:29.53] L'onde d'espoir
[01:37.03] 
[01:30.92] Sens, au cœur de la nuit (au cœur de la nuit)
[01:32.87] L'onde d'espoir
[01:34.09] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.40] L'onde d'espoir
[01:37.81] Sens, au cœur de la nuit (au cœur de la nuit)
[01:39.82] L'onde d'espoir
[01:41.32] Ardeur de la vie
[01:43.40] Sentier de gloire
[01:51.90] 
[01:47.89] Vois sur ton chemin, gamins oubliés, égarés
[01:51.36] Donne-leur la main pour les mener vers d'autres lendemains
[01:55.26] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:25.26] 
[01:58.94] Sens, au cœur de la nuit (au cœur de la nuit)
[02:00.81] L'onde d'espoir
[02:01.87] Ardeur de la vie
[02:04.51] Sentier de-
[02:05.62] Sens, au cœur de la nuit (au cœur de la nuit)
[02:07.84] L'onde d'espoir
[02:09.34] Ardeur de la vie