[00:03.49] Vois sur ton chemin
[00:05.37] Gamins oubliés, égarés
[00:07.10] Donne-leur la main
[00:07.93] Pour les mener
[00:09.02] Vers d'autres lendemains
[00:10.51] (Donne-leur la main pour les mener)
[00:12.48] (Vers d'autres lendemains)
[00:25.48] 
[00:14.00] Sens, au cœur de la nuit (au coeur de la nuit)
[00:16.65] L'onde d'espoir, ardeur de la vie
[00:20.15] Sentier de gloire
[00:21.05] (Ardeur de la vie, de la vie)
[00:22.85] (Sentier de gloire, sentier de gloire)
[00:41.85] 
[00:24.48] Bonheurs enfantins
[00:26.22] Trop vite oubliés, effacés
[00:28.12] Une lumière dorée brille sans fin
[00:29.93] Tout au bout du chemin
[00:31.58] (Vite oubliés, effacés)
[00:33.13] (Une lumière dorée brille sans fin)
[00:50.63] 
[00:34.70] Sens, au cœur de la nuit (au coeur de la nuit)
[00:37.63] L'onde d'espoir
[00:38.43] Sens, au cœur de la nuit (au coeur de la nuit)
[00:41.18] L'onde d'espoir
[00:41.97] Sens, au cœur de la nuit (au coeur de la nuit)
[00:44.65] L'onde d'espoir
[00:45.49] Sens, au cœur de la nuit (au coeur de la nuit)
[00:48.03] L'onde d'espoir
[00:55.53] 
[00:48.87] Sens, au cœur de la nuit (au coeur de la nuit)
[00:51.76] L'onde d'espoir
[00:52.55] Sens, au cœur de la nuit (au coeur de la nuit)
[00:55.13] L'onde d'espoir
[00:56.05] Sens, au cœur de la nuit (au coeur de la nuit)
[00:58.64] L'onde d'espoir
[01:06.14] 
[00:59.40] Ardeur de la vie
[01:02.16] Sentier de gloire
[01:02.77] (Ardeur de la vie, de la vie)
[01:04.61] (Sentier de gloire, sentier de gloire)
[01:23.61] 
[01:06.18] Vois sur ton chemin
[01:07.95] Gamins oubliés, égarés
[01:09.81] Donne-leur la main pour les mener
[01:11.54] Vers d'autres lendemains
[01:13.31] (Donne-leur la main pour les mener)
[01:15.17] (Vers d'autres lendemains)
[01:28.17] 
[01:16.69] Sens, au cœur de la nuit (au coeur de la nuit)
[01:19.59] L'onde d'espoir
[01:20.09] Sens, au cœur de la nuit (au coeur de la nuit)
[01:23.02] L'onde d'espoir
[01:23.63] Sens, au cœur de la nuit (au coeur de la nuit)
[01:26.48] L'onde d'espoir
[01:27.05] Sens, au cœur de la nuit (au coeur de la nuit)
[01:29.94] L'onde d'espoir
[01:30.90] Sens, au cœur de la nuit (au coeur de la nuit)
[01:33.59] L'onde d'espoir
[01:34.32] Sens, au cœur de la nuit (au coeur de la nuit)
[01:36.88] L'onde d'espoir
[01:37.55] Sens, au cœur de la nuit (au coeur de la nuit)
[01:40.72] L'onde d'espoir
[01:41.71] Ardeur de la vie
[01:43.82] Sentier de gloire
[01:52.32] 
[01:47.99] Vois sur ton chemin
[01:49.77] Gamins oubliés, égarés
[01:51.55] Donne-leur la main pour les mener
[01:53.44] Vers d'autres lendemains
[01:55.01] (Donne-leur la main pour les mener)
[01:57.15] (Vers d'autres lendemains)
[02:10.15] 
[01:58.20] Sens, au cœur de la nuit (au coeur de la nuit)
[02:01.18] L'onde d'espoir, ardeur de la vie
[02:04.56] Sentier de
[02:05.38] Sens, au cœur de la nuit (au coeur de la nuit)
[02:08.24] L'onde d'espoir
[02:09.68] Ardeur de la vie