[00:03.49] Vois sur ton chemin
[00:05.39] Gamins oubliés, égarés
[00:07.12] Donne-leur la main
[00:07.93] Pour les mener
[00:09.09] Vers d'autres lendemains
[00:10.55] (Donne-leur la main pour les mener)
[00:12.44] (Vers d'autres lendemains)
[00:25.44] 
[00:14.00] Sens, au cœur de la nuit (au coeur de la nuit)
[00:16.69] L'onde d'espoir, ardeur de la vie
[00:20.12] Sentier de gloire
[00:21.08] (Ardeur de la vie, de la vie)
[00:22.85] (Sentier de gloire, sentier de gloire)
[00:41.85] 
[00:24.42] Bonheurs enfantins
[00:26.21] Trop vite oubliés, effacés
[00:28.12] Une lumière dorée brille sans fin
[00:29.99] Tout au bout du chemin
[00:31.57] (Vite oubliés, effacés)
[00:33.15] (Une lumière dorée brille sans fin)
[00:50.65] 
[00:34.74] Sens, au cœur de la nuit (au coeur de la nuit)
[00:37.62] L'onde d'espoir
[00:38.45] Sens, au cœur de la nuit (au coeur de la nuit)
[00:41.10] L'onde d'espoir
[00:41.98] Sens, au cœur de la nuit (au coeur de la nuit)
[00:44.66] L'onde d'espoir
[00:45.48] Sens, au cœur de la nuit (au coeur de la nuit)
[00:48.04] L'onde d'espoir
[00:55.54] 
[00:48.88] Sens, au cœur de la nuit (au coeur de la nuit)
[00:51.72] L'onde d'espoir
[00:52.55] Sens, au cœur de la nuit (au coeur de la nuit)
[00:55.16] L'onde d'espoir
[00:56.01] Sens, au cœur de la nuit (au coeur de la nuit)
[00:58.65] L'onde d'espoir
[01:06.15] 
[00:59.45] Ardeur de la vie
[01:02.13] Sentier de gloire
[01:02.78] (Ardeur de la vie, de la vie)
[01:04.64] (Sentier de gloire, sentier de gloire)
[01:23.64] 
[01:06.19] Vois sur ton chemin
[01:07.92] Gamins oubliés, égarés
[01:09.84] Donne-leur la main pour les mener
[01:11.59] Vers d'autres lendemains
[01:13.35] (Donne-leur la main pour les mener)
[01:15.13] (Vers d'autres lendemains)
[01:28.13] 
[01:16.63] Sens, au cœur de la nuit (au coeur de la nuit)
[01:19.58] L'onde d'espoir
[01:20.05] Sens, au cœur de la nuit (au coeur de la nuit)
[01:23.05] L'onde d'espoir
[01:23.67] Sens, au cœur de la nuit (au coeur de la nuit)
[01:26.42] L'onde d'espoir
[01:27.01] Sens, au cœur de la nuit (au coeur de la nuit)
[01:29.91] L'onde d'espoir
[01:30.94] Sens, au cœur de la nuit (au coeur de la nuit)
[01:33.56] L'onde d'espoir
[01:34.32] Sens, au cœur de la nuit (au coeur de la nuit)
[01:36.82] L'onde d'espoir
[01:37.53] Sens, au cœur de la nuit (au coeur de la nuit)
[01:40.71] L'onde d'espoir
[01:41.77] Ardeur de la vie
[01:43.82] Sentier de gloire
[01:52.32] 
[01:47.93] Vois sur ton chemin
[01:49.73] Gamins oubliés, égarés
[01:51.58] Donne-leur la main pour les mener
[01:53.45] Vers d'autres lendemains
[01:55.09] (Donne-leur la main pour les mener)
[01:57.14] (Vers d'autres lendemains)
[02:10.14] 
[01:58.29] Sens, au cœur de la nuit (au coeur de la nuit)
[02:01.17] L'onde d'espoir, ardeur de la vie
[02:04.58] Sentier de
[02:05.38] Sens, au cœur de la nuit (au coeur de la nuit)
[02:08.20] L'onde d'espoir
[02:09.63] Ardeur de la vie