[00:03.67] Vois sur ton chemin
[00:05.38] Gamins oubliés, égarés
[00:07.11] Donne-leur la main
[00:08.17] Pour les mener
[00:09.01] Vers d'autres lendemains
[00:10.55] (Donne-leur la main pour les mener)
[00:12.44] Vers d'autres lendemains)
[00:24.94] 
[00:14.05] Sens, au cœur de la nuit (au coeur de la nuit)
[00:16.67] L'onde d'espoir, ardeur de la vie
[00:20.17] Sentier de gloire
[00:21.04] (Ardeur de la vie, de la vie
[00:22.87] Sentier de gloire, sentier de gloire)
[00:41.37] 
[00:24.47] Bonheurs enfantins
[00:26.28] Trop vite oubliés, effacés
[00:28.13] Une lumière dorée brille sans fin
[00:29.93] Tout au bout du chemin
[00:31.58] (Vite oubliés, effacés
[00:33.17] Une lumière dorée brille sans fin)
[00:50.17] 
[00:34.72] Sens, au cœur de la nuit (au coeur de la nuit)
[00:37.67] L'onde d'espoir
[00:38.42] Sens, au cœur de la nuit (au coeur de la nuit)
[00:41.16] L'onde d'espoir
[00:41.90] Sens, au cœur de la nuit (au coeur de la nuit)
[00:44.67] L'onde d'espoir
[00:45.43] Sens, au cœur de la nuit (au coeur de la nuit)
[00:48.06] L'onde d'espoir
[00:55.56] 
[00:48.86] Sens, au cœur de la nuit (au coeur de la nuit)
[00:51.71] L'onde d'espoir
[00:52.59] Sens, au cœur de la nuit (au coeur de la nuit)
[00:55.13] L'onde d'espoir
[00:56.02] Sens, au cœur de la nuit (au coeur de la nuit)
[00:58.67] L'onde d'espoir
[01:06.17] 
[00:59.42] Ardeur de la vie
[01:02.13] Sentier de gloire
[01:02.74] (Ardeur de la vie, de la vie
[01:04.63] Sentier de gloire, sentier de gloire)
[01:23.13] 
[01:06.19] Vois sur ton chemin
[01:07.99] Gamins oubliés, égarés
[01:09.89] Donne-leur la main pour les mener
[01:11.56] Vers d'autres lendemains
[01:13.36] (Donne-leur la main pour les mener)
[01:15.13] Vers d'autres lendemains)
[01:27.63] 
[01:16.64] Sens, au cœur de la nuit (au coeur de la nuit)
[01:19.55] L'onde d'espoir
[01:20.02] Sens, au cœur de la nuit (au coeur de la nuit)
[01:23.07] L'onde d'espoir
[01:23.68] Sens, au cœur de la nuit (au coeur de la nuit)
[01:26.40] L'onde d'espoir
[01:27.04] Sens, au cœur de la nuit (au coeur de la nuit)
[01:29.90] L'onde d'espoir
[01:37.40] 
[01:30.97] Sens, au cœur de la nuit (au coeur de la nuit)
[01:33.56] L'onde d'espoir
[01:34.37] Sens, au cœur de la nuit (au coeur de la nuit)
[01:36.87] L'onde d'espoir
[01:37.53] Sens, au cœur de la nuit (au coeur de la nuit)
[01:40.70] L'onde d'espoir
[01:41.73] Ardeur de la vie
[01:43.80] Sentier de gloire
[01:52.30] 
[01:47.92] Vois sur ton chemin
[01:49.73] Gamins oubliés, égarés
[01:51.54] Donne-leur la main pour les mener
[01:53.44] Vers d'autres lendemains
[01:55.01] (Donne-leur la main pour les mener)
[01:57.36] Vers d'autres lendemains)
[02:09.86] 
[01:58.28] Sens, au cœur de la nuit (au coeur de la nuit)
[02:01.16] L'onde d'espoir, ardeur de la vie
[02:04.59] Sentier de
[02:05.37] Sens, au cœur de la nuit (au coeur de la nuit)
[02:08.25] L'onde d'espoir
[02:09.69] Ardeur de la vie