[00:03.69] Vois sur ton chemin, gamins oubliés, égarés
[00:07.19] Donne-leur la main pour les mener vers d'autres lendemains
[00:10.59] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:40.59] 
[00:14.06] Sens, au cœur de la nuit (au cœur de la nuit)
[00:16.66] L'onde d'espoir, ardeur de la vie
[00:20.13] Sentier de gloire
[00:21.04] (Ardeur de la vie, de la vie)
[00:22.84] (Sentier de gloire, sentier de gloire)
[00:41.84] 
[00:24.42] Bonheurs enfantins, trop vite oubliés, effacés
[00:28.17] Une lumière dorée brille sans fin tout au bout du chemin
[00:31.58] (Vite oubliés, effacés)
[00:33.10] (Une lumière dorée brille sans fin)
[00:50.60] 
[00:34.74] Sens, au cœur de la nuit (au cœur de la nuit)
[00:37.60] L'onde d'espoir
[00:38.47] Sens, au cœur de la nuit (au cœur de la nuit)
[00:41.16] L'onde d'espoir
[00:41.97] Sens, au cœur de la nuit (au cœur de la nuit)
[00:44.67] L'onde d'espoir
[00:45.43] Sens, au cœur de la nuit (au cœur de la nuit)
[00:48.00] L'onde d'espoir
[00:55.50] 
[00:48.83] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.70] L'onde d'espoir
[00:52.52] Sens, au cœur de la nuit (au cœur de la nuit)
[00:55.13] L'onde d'espoir
[00:56.04] Sens, au cœur de la nuit (au cœur de la nuit)
[00:58.64] L'onde d'espoir
[01:06.14] 
[00:59.41] Ardeur de la vie
[01:02.16] Sentier de gloire
[01:02.78] (Ardeur de la vie, de la vie)
[01:04.66] (Sentier de gloire, sentier de gloire)
[01:23.66] 
[01:06.19] Vois sur ton chemin, gamins oubliés, égarés
[01:09.87] Donne-leur la main pour les mener vers d'autres lendemains
[01:13.35] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:43.35] 
[01:16.68] Sens, au cœur de la nuit (au cœur de la nuit)
[01:19.54] L'onde d'espoir
[01:20.02] Sens, au cœur de la nuit (au cœur de la nuit)
[01:23.02] L'onde d'espoir
[01:23.68] Sens, au cœur de la nuit (au cœur de la nuit)
[01:26.47] L'onde d'espoir
[01:27.04] Sens, au cœur de la nuit (au cœur de la nuit)
[01:29.96] L'onde d'espoir
[01:37.46] 
[01:30.95] Sens, au cœur de la nuit (au cœur de la nuit)
[01:33.54] L'onde d'espoir
[01:34.30] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.86] L'onde d'espoir
[01:37.51] Sens, au cœur de la nuit (au cœur de la nuit)
[01:40.77] L'onde d'espoir
[01:41.73] Ardeur de la vie
[01:43.88] Sentier de gloire
[01:52.38] 
[01:47.91] Vois sur ton chemin, gamins oubliés, égarés
[01:51.54] Donne-leur la main pour les mener vers d'autres lendemains
[01:55.02] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:25.02] 
[01:58.21] Sens, au cœur de la nuit (au cœur de la nuit)
[02:01.16] L'onde d'espoir, ardeur de la vie
[02:04.56] Sentier de
[02:05.35] Sens, au cœur de la nuit (au cœur de la nuit)
[02:08.21] L'onde d'espoir
[02:09.67] Ardeur de la vie