[00:03.55] Vois sur ton chemin, gamins oubliés, égarés
[00:06.99] Donne-leur la main pour les mener vers d'autres lendemains
[00:10.48] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:40.48] 
[00:13.93] Sens, au cœur de la nuit (au cœur de la nuit)
[00:16.76] L'onde d'espoir, ardeur de la vie
[00:20.10] Sentier de gloire
[00:21.17] (Ardeur de la vie, de la vie)
[00:22.88] (Sentier de gloire, sentier de gloire)
[00:41.88] 
[00:24.41] Bonheurs enfantins, trop vite oubliés, effacés
[00:28.07] Une lumière dorée brille sans fin tout au bout du chemin
[00:31.40] (Vite oubliés, effacés)
[00:33.25] (Une lumière dorée brille sans fin)
[00:50.75] 
[00:34.84] Sens, au cœur de la nuit (au cœur de la nuit)
[00:37.55] L'onde d'espoir
[00:38.77] Sens, au cœur de la nuit (au cœur de la nuit)
[00:40.57] L'onde d'espoir
[00:42.04] Sens, au cœur de la nuit (au cœur de la nuit)
[00:44.27] L'onde d'espoir
[00:45.57] Sens, au cœur de la nuit (au cœur de la nuit)
[00:47.78] L'onde d'espoir
[00:55.28] 
[00:49.03] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.43] L'onde d'espoir
[00:52.48] Sens, au cœur de la nuit (au cœur de la nuit)
[00:54.46] L'onde d'espoir
[00:56.02] Sens, au cœur de la nuit (au cœur de la nuit)
[00:58.17] L'onde d'espoir
[01:05.67] 
[00:59.72] Ardeur de la vie
[01:01.76] Sentier de gloire
[01:02.80] (Ardeur de la vie, de la vie)
[01:04.77] (Sentier de gloire, sentier de gloire)
[01:23.77] 
[01:06.23] Vois sur ton chemin, gamins oubliés, égarés
[01:09.56] Donne-leur la main pour les mener vers d'autres lendemains
[01:13.26] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:43.26] 
[01:16.71] Sens, au cœur de la nuit (au cœur de la nuit)
[01:19.49] L'onde d'espoir
[01:20.43] Sens, au cœur de la nuit (au cœur de la nuit)
[01:22.52] L'onde d'espoir
[01:23.87] Sens, au cœur de la nuit (au cœur de la nuit)
[01:26.02] L'onde d'espoir
[01:27.73] Sens, au cœur de la nuit (au cœur de la nuit)
[01:29.54] L'onde d'espoir
[01:37.04] 
[01:30.93] Sens, au cœur de la nuit (au cœur de la nuit)
[01:32.89] L'onde d'espoir
[01:34.09] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.49] L'onde d'espoir
[01:37.86] Sens, au cœur de la nuit (au cœur de la nuit)
[01:39.86] L'onde d'espoir
[01:41.33] Ardeur de la vie
[01:43.44] Sentier de gloire
[01:51.94] 
[01:47.84] Vois sur ton chemin, gamins oubliés, égarés
[01:51.32] Donne-leur la main pour les mener vers d'autres lendemains
[01:55.27] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:25.27] 
[01:58.98] Sens, au cœur de la nuit (au cœur de la nuit)
[02:00.80] L'onde d'espoir
[02:01.84] Ardeur de la vie
[02:04.50] Sentier de-
[02:05.67] Sens, au cœur de la nuit (au cœur de la nuit)
[02:07.86] L'onde d'espoir
[02:09.37] Ardeur de la vie