[00:03.58] Vois sur ton chemin, gamins oubliés, égarés
[00:06.97] Donne-leur la main pour les mener vers d'autres lendemains
[00:10.45] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:40.45] 
[00:13.90] Sens, au cœur de la nuit (au cœur de la nuit)
[00:16.73] L'onde d'espoir, ardeur de la vie
[00:20.14] Sentier de gloire
[00:21.16] (Ardeur de la vie, de la vie)
[00:22.89] (Sentier de gloire, sentier de gloire)
[00:41.89] 
[00:24.48] Bonheurs enfantins, trop vite oubliés, effacés
[00:28.00] Une lumière dorée brille sans fin tout au bout du chemin
[00:31.49] (Vite oubliés, effacés)
[00:33.26] (Une lumière dorée brille sans fin)
[00:50.76] 
[00:34.84] Sens, au cœur de la nuit (au cœur de la nuit)
[00:37.59] L'onde d'espoir
[00:38.79] Sens, au cœur de la nuit (au cœur de la nuit)
[00:40.53] L'onde d'espoir
[00:42.00] Sens, au cœur de la nuit (au cœur de la nuit)
[00:44.26] L'onde d'espoir
[00:45.59] Sens, au cœur de la nuit (au cœur de la nuit)
[00:47.77] L'onde d'espoir
[00:55.27] 
[00:49.09] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.44] L'onde d'espoir
[00:52.40] Sens, au cœur de la nuit (au cœur de la nuit)
[00:54.41] L'onde d'espoir
[00:56.09] Sens, au cœur de la nuit (au cœur de la nuit)
[00:58.11] L'onde d'espoir
[01:05.61] 
[00:59.72] Ardeur de la vie
[01:01.70] Sentier de gloire
[01:02.83] (Ardeur de la vie, de la vie)
[01:04.75] (Sentier de gloire, sentier de gloire)
[01:23.75] 
[01:06.20] Vois sur ton chemin, gamins oubliés, égarés
[01:09.52] Donne-leur la main pour les mener vers d'autres lendemains
[01:13.22] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:43.22] 
[01:16.75] Sens, au cœur de la nuit (au cœur de la nuit)
[01:19.42] L'onde d'espoir
[01:20.46] Sens, au cœur de la nuit (au cœur de la nuit)
[01:22.50] L'onde d'espoir
[01:23.89] Sens, au cœur de la nuit (au cœur de la nuit)
[01:26.05] L'onde d'espoir
[01:27.78] Sens, au cœur de la nuit (au cœur de la nuit)
[01:29.59] L'onde d'espoir
[01:37.09] 
[01:30.95] Sens, au cœur de la nuit (au cœur de la nuit)
[01:32.84] L'onde d'espoir
[01:34.04] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.44] L'onde d'espoir
[01:37.84] Sens, au cœur de la nuit (au cœur de la nuit)
[01:39.88] L'onde d'espoir
[01:41.34] Ardeur de la vie
[01:43.41] Sentier de gloire
[01:51.91] 
[01:47.87] Vois sur ton chemin, gamins oubliés, égarés
[01:51.32] Donne-leur la main pour les mener vers d'autres lendemains
[01:55.22] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:25.22] 
[01:58.94] Sens, au cœur de la nuit (au cœur de la nuit)
[02:00.86] L'onde d'espoir
[02:01.87] Ardeur de la vie
[02:04.59] Sentier de-
[02:05.68] Sens, au cœur de la nuit (au cœur de la nuit)
[02:07.82] L'onde d'espoir
[02:09.32] Ardeur de la vie