[00:03.59] Vois sur ton chemin, gamins oubliés, égarés
[00:06.99] Donne-leur la main pour les mener vers d'autres lendemains
[00:10.49] (Donne-leur la main pour les mener vers d'autres lendemains)
[00:40.49] 
[00:13.92] Sens, au cœur de la nuit (au cœur de la nuit)
[00:16.73] L'onde d'espoir, ardeur de la vie
[00:20.18] Sentier de gloire
[00:21.15] (Ardeur de la vie, de la vie)
[00:22.84] (Sentier de gloire, sentier de gloire)
[00:41.84] 
[00:24.40] Bonheurs enfantins, trop vite oubliés, effacés
[00:28.09] Une lumière dorée brille sans fin tout au bout du chemin
[00:31.42] (Vite oubliés, effacés)
[00:33.28] (Une lumière dorée brille sans fin)
[00:50.78] 
[00:34.85] Sens, au cœur de la nuit (au cœur de la nuit)
[00:37.52] L'onde d'espoir
[00:38.71] Sens, au cœur de la nuit (au cœur de la nuit)
[00:40.52] L'onde d'espoir
[00:42.09] Sens, au cœur de la nuit (au cœur de la nuit)
[00:44.27] L'onde d'espoir
[00:45.55] Sens, au cœur de la nuit (au cœur de la nuit)
[00:47.74] L'onde d'espoir
[00:55.24] 
[00:49.01] Sens, au cœur de la nuit (au cœur de la nuit)
[00:51.45] L'onde d'espoir
[00:52.40] Sens, au cœur de la nuit (au cœur de la nuit)
[00:54.48] L'onde d'espoir
[00:56.06] Sens, au cœur de la nuit (au cœur de la nuit)
[00:58.18] L'onde d'espoir
[01:05.68] 
[00:59.74] Ardeur de la vie
[01:01.78] Sentier de gloire
[01:02.82] (Ardeur de la vie, de la vie)
[01:04.75] (Sentier de gloire, sentier de gloire)
[01:23.75] 
[01:06.26] Vois sur ton chemin, gamins oubliés, égarés
[01:09.51] Donne-leur la main pour les mener vers d'autres lendemains
[01:13.25] (Donne-leur la main pour les mener vers d'autres lendemains)
[01:43.25] 
[01:16.75] Sens, au cœur de la nuit (au cœur de la nuit)
[01:19.43] L'onde d'espoir
[01:20.48] Sens, au cœur de la nuit (au cœur de la nuit)
[01:22.54] L'onde d'espoir
[01:23.89] Sens, au cœur de la nuit (au cœur de la nuit)
[01:26.02] L'onde d'espoir
[01:27.74] Sens, au cœur de la nuit (au cœur de la nuit)
[01:29.58] L'onde d'espoir
[01:37.08] 
[01:30.95] Sens, au cœur de la nuit (au cœur de la nuit)
[01:32.83] L'onde d'espoir
[01:34.03] Sens, au cœur de la nuit (au cœur de la nuit)
[01:36.48] L'onde d'espoir
[01:37.85] Sens, au cœur de la nuit (au cœur de la nuit)
[01:39.85] L'onde d'espoir
[01:41.37] Ardeur de la vie
[01:43.42] Sentier de gloire
[01:51.92] 
[01:47.81] Vois sur ton chemin, gamins oubliés, égarés
[01:51.31] Donne-leur la main pour les mener vers d'autres lendemains
[01:55.24] (Donne-leur la main pour les mener vers d'autres lendemains)
[02:25.24] 
[01:58.96] Sens, au cœur de la nuit (au cœur de la nuit)
[02:00.82] L'onde d'espoir
[02:01.82] Ardeur de la vie
[02:04.53] Sentier de-
[02:05.61] Sens, au cœur de la nuit (au cœur de la nuit)
[02:07.87] L'onde d'espoir
[02:09.32] Ardeur de la vie